// 蓝湖UI规范 颜色、字体大小 less变量设置
@themeColor: #008cff; //链接/按钮
@themeColor1: #13ce66; //链接/按钮
@themeColor2: #f5493a; //链接/按钮
@themeColor3: #f7ba2a; //链接/按钮
@themeColor4: #767676; //链接/按钮
@tableBorderColor: #eef5fe; //一级背景


@hoverColor: #B81C24; //链接/按钮悬停
@aideYellow: #FBC02D; //辅助色1
@aideBlue: #03A9F4; //辅助色2#409EFF
@deepBlack: #282828; //最深色
@grayColor: #8c8c8c; //灰色
@successColor: #00C07C; //成功提示
@errorColor: #DA3947; //错误提示
@textColor1: #282828; //一级文字
@textColor2: #595959; //二级文字
@textColor3: #8c8c8c; //三级文字
@placeholderColor: #bfbfbf; //输入框空状态文字
@borderColor: #c5c5c5; //一级背景
@borderColor2: #EBEEF5; //边框颜色
@bgGray: #fafafa; //背景
@bgWhite: #fff; //页面背景
@bgTransparent: transparent; //透明
//胡立国添加fwForm使用颜色begin
@fwFormColor: red; //表单主题颜色
@inputBorder: #bfbfbf; //input输入框边框
@inputFocus: #409EFF; //点击input颜色
//胡立国添加fwForm使用颜色end
//elvRecycled使用颜色begin
@recycleColor: #47627A; //表单参数颜色
@recycleBgColor: #D2E0ED; //表单参数背景颜色
@recycleInput: #999; //表单输入框颜色
@recycleHover: #EDF2F8; //鼠标悬停背景颜色
@recycleAuto: #E4E4E4; //自动计算背景颜色
//elvRecycled使用颜色end
@fontSize30: 30px; //一般是网站最重要的标题，也可以用于阿拉伯数字等
@fontSize24: 24px; //一般用于页面标题
@fontSize16: 16px; //用于二级页面标题或者阅读文段
@fontSize14: 14px; //用于表头，表单列表，导航，输入框
@fontSize12: 12px; //用于说明性文字，次要文字信息

@padding80: 80px; //用于内容区距footer区的距离
@padding40: 40px; //用于内容区大间距
@padding24: 24px; //用于同区内中间距
@padding20: 20px;
@padding16: 16px; //用于同区内次间距,也可是12px
@padding12: 12px; //用于同区内次间距
@padding8: 8px; //用于同区内小间距，也可是4px
@padding7: 7px;
@padding4: 4px; //用于同区内小间距

.main-wraper {
  padding: 0 @padding24;
}

.move-right {
  float: right;
}

.page-title {
  //页面大标题
  padding: 0 0 24px 0;
  border-bottom: 1px solid #d8d8d8;
  font-size: 30px;
  color: #282828;
  font-weight: 700;
}

/*tab切换*/
.conditionWrapper {
  margin-bottom: 0 !important;
  border-bottom: 1px solid @borderColor;
}

.conditionBox {
  margin-bottom: -1px;
}

.condition {
  width: 114px;
  float: left;
  margin-right: 3px;
  line-height: 40px;
  border: 1px solid @borderColor;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  font-size: 14px;
  text-align: center;
  color: #666666;
  cursor: pointer;
}

.condition.active {
  color: @themeColor;
  background-color: @bgGray;
}

.main-wraper .el-dropdown-link {
  cursor: pointer;
  color: @themeColor;
}

.a-link {
  color: @themeColor;
  cursor: pointer
}

.el-table th {
  background-color: @bgGray;
}

// el-tab 的公共样式
#el-tabs-style {
  height: 100%;

  /deep/ .el-tabs__header {
    border-bottom: 1px solid #008cff;
    margin-bottom: 1px;
  }

  /deep/ .el-tabs__header /deep/ .el-tabs__nav-wrap /deep/ .el-tabs__nav-scroll /deep/ .el-tabs__nav /deep/ .is-active {
    border-left: 1px @themeColor solid;
    border-top: 1px @themeColor solid;
    border-right: 1px @themeColor solid;
    border-bottom-color: #fff;
    color: @themeColor;
    height: 32px;
    padding-top: 3px;
    font-weight: 550;
  }

  /deep/ .el-tabs__header /deep/ .el-tabs__nav-wrap /deep/ .el-tabs__nav /deep/ .el-tabs__item {
    border: 1px solid #ccc;
    border-bottom: none;
    color: #1f1f1f;
    margin-right: 5px;
    padding: 0 25px;
    font-size: 14px;
    text-align: center;
    background: #fff;
    height: 28px;
    line-height: 28px;
    min-width: 143px;
    box-sizing: border-box;
    transition: 0s;
  }

  /deep/ .el-tabs__active-bar {
    background-color: #fff;
  }

  /deep/ .el-tabs--card /deep/ .el-tabs__header /deep/ .el-tabs__nav {
    border: none;
  }
}


/* 搜索区域 */
.p-search {
  box-sizing: border-box;
  width: 100%;
  padding-top: 24px;
  padding-left: 25px;
  padding-right: 25px;

  .el-form-item__label {
    color: #333;
    padding-right: 10px;
  }

  .el-form-item {
    width: 25%;
    height: 34px;
    margin-bottom: 15px;
    margin-right: 0px;
  }

  /deep/ .el-input__inner {
    width: 100%;
    padding: 0 10px;
    border: 1px solid #e3e8e9;
  }

  /deep/ .el-form-item__content {
    width: calc(100% - 95px);
  }

  /deep/ .el-select {
    width: 100%;
  }

  .el-button {
    font-size: 12px;
  }

  .el-button--default {
    color: #333;
  }
}
